UPDATE notes SET flds = replace(flds, "[sound:", "<audio autostart=""1"" controls=""""> <source src=""https://github.com/Jessie-Anki-9499/English/raw/main/");
update notes set flds = replace(flds, ".mp3]", ".mp3"" type=""audio/mpeg""></audio>");


[sound: 
<audio autostart="1" controls=""> <source src="https://github.com/Jessie-Anki-9499/no-name/raw/main/
]
" type="audio/mpeg"></audio>

<audio autostart="1" controls=""> <source src="https://github.com/Jessie-Anki-9499/no-name/raw/main/cereproc-22b4bcc6-25c03cb6-808d7630-6a5738dd-282d2aac.mp3" type="audio/mpeg"></audio>


<video width="400" controls=""> 
  <source src="https://github.com/Jessie-Anki-9499/no-name/raw/main/1acn1jl4l4g15l4a2.webm"> </video>

Auto play audio ->
<script type="text/javascript">
allAudio = $("audio")
allAudio[0].play()
allAudio.each(function(ind, ele){
	$(this).on("ended", function(){
		if(ind < allAudio.length-1){
			allAudio[ind+1].play()
		}
	})
})
</script>